DB_NAME = 'twitter-dev'
DB_USERNAME = 'ericmai'
DB_PASSWORD = 'ericmai123'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'

PASSWORD_SERCRET='sercretpasswordericmai'
JWT_SECRET_ACCESS_TOKEN = '123123!@#access'
JWT_SECRET_REFRESH_TOKEN = '123123!@#refresh'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '123123!@#email'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '123123!@#forgotpassword'
#Access token is 15 minutes and refresh token is 100 days
ACCESS_TOKEN_EXPIRES_IN= '15m'
REFRESH_TOKEN_EXPIRES_IN= '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN= '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN= '7d'

GOOGLE_CLIENT_ID = '1019074468360-d9p1gmg007lhhva21gqf977974b45mm8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK = "http://localhost:3000/login/oauth"