DB_NAME = 'twitter-dev'
DB_USERNAME = 'ericmai'
DB_PASSWORD = 'ericmai123'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'

PASSWORD_SERCRET='sercretpasswordericmai'
JWT_SECRET_ACCESS_TOKEN = '123123!@#access'
JWT_SECRET_REFRESH_TOKEN = '123123!@#refresh'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '123123!@#email'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '123123!@#forgotpassword'
#Access token is 15 minutes and refresh token is 100 days
ACCESS_TOKEN_EXPIRES_IN= '15m'
REFRESH_TOKEN_EXPIRES_IN= '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN= '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN= '7d'