DB_NAME = 'twitter-dev'
DB_USERNAME = 'ericmai'
DB_PASSWORD = 'ericmai123'
DB_USERS_COLLECTION='users'

PASSWORD_SERCRET='sercretpasswordericmai'
JWT_SECRET = '123123!@#'

#Access token is 15 minutes and refresh token is 100 days
ACCESS_TOKEN_EXPIRES_IN= '15m'
REFRESH_TOKEN_EXPIRES_IN= '100d'